Index ο] Selections.

SHORTER POEMS.
1. Τ1111 F1s11. nee
a. The Festival os Pales (IV. 72'1-808) ..... 155
b. The F ounding of Rome (IV. 809-862) ..... 158
c. Ritual to avert Blight (IV. 901-942) ..... 160
2. HERomEs: Penelope to Ulysses ......... 162
3.A1101uzs.
[τό a. ThePoetos Idleness(1. 15) ........ 166”
b. Elegy onaParrot (11. 6) ......... 167
c. Farewell to the Loves (ΙΙΙ. 15) ....... 169
4 TRIST1A.
a.¹ Banished from Rome (1. 3) ......... 171
b. The Exile’s Sick Chamber (III. 3) ...... 174
c. Winter Scenes in Thrace (ΙΙΙ. 1ο) ...... 177
d. The Poet’s Autobiography (IV. 10) ...... 179

 

