14090551] vn. The Wandmhg os Ceres. 219

493. 1100011111, 010,- 1. 0. it is not affection for ‘my 001110 laud, 810.

495. 3101111101, 101101οΜ godsalzome.

500. eurique . . . 0111111110 1110110110, relievcdsrom care, and
ds mvre‘cheerful aspect. ’

501. cavernas, i. e. of the sea.

503. (10011010, i. e. from the long doru Journey.

504 1111101,ΙὲΙί110.

500 0011 001100, 01 is turned lo maroles ’

510. ut . . . 0111011110, when her grievous fremy was dispelled
by gramo'us pain. ’

511. 31111001αηὶ11ιώ

513. invidiose = full of bitter'tltoughts.

515. 111111110111001110 geu.

516. 01110 vilior, a less precious charge.

517. 11110010. Proserpine.

510 110110 . ..10001Ι tf you call it finding, to 101010 where
110 is.

510. quod repta [est], that she is stolen.

515. injuria, 101101, predicate.

516. pudori, datos service.

517. 111 1110ᾶο 10110, if only 1101001111-111 (1011111 (con-
cessive), 110131, δί. ; ξ 61, 1; G. 606.

528. quid quod, 010, what [do you say to this] 1101111.-
001010, 01101 grounds

519. uisi 00110, except by lot.

531. lege, condition.
’ 531. cautum 001, it was provided.

533. ’00111101 est, her miitd is made 1131.

537. de cortice: the seeds of the pomegranate are wrapped
each in its separa'te puipy 01100111. This fruit is osten used as a

symbol of th'e lower world.

540. Avernales: the name Avernus was applied to the sul· ·

phurous waters whose fumes were thought to kill the birds that
flew over.

541. 0110101 kindred.

543. profanam, of evil omen.

546. sibi ablatus. deprived of himself (his own identity).

547. in eaput oresoit=his head calamo-ungues. bends
back long claws, i. 0. receives long hooked claws.

548. natae, which had grown.

551. Acheloides. daughters of Achelous (2 river oi ceutral
(110000). -uude, 10011111 ·

 

