192 ⁶ Notos .· 'Onici . [1111111

136. 1111110 : the limes was the boundary-path described ‚by the
agrimensor in laying out the public lands.

137. segetes poscebatur humus=crops were domana'od of
11111111(152,1,1,11;(1339111).

138. itum est=menpcnetrandtt 30,1,· G. 199,11’).

139. recondiderat, slze [the earth] 1011 ridden-admoverat,
nan brought neor to. - Stygiis umbris (dat), 111 enodes of Styx:
the realms of the dead, conceived to be under the earth.

141. ionum, aurum: these were a part 01 the opes.

142. prodit, stolks, as a monster springing from the bowels oi
the earth. - utroque, willo 1011 (abl. 01 instrument): gold, as weil
as iren, is one 01 the “ sinews 01 war.''

144. hospis (101 the quantity, see 578, 11, n), friend.
There is here indicated a peculiar relation between persons 01
different countries who were bound to furnish hospitality to each

’ other.

146. imminet, oroods ουκ-00111311, mariti, both limitiug
exitio.

147. noverea, step-monos. The evil practice 01 divorce
among the Romans, and the domestic misery that came 110111 11,
made this namea proverb of cruelty.—·iurida. dark. The asso-
ciation 01 poison with dark mixtures is old and general. Blue and
poison are associated in Sanskrit and Greek. - aconita. the plural
on account of repeated cases.

148. inquirit. questions (01 fortune-tellers3 he is impatientior
his iuheritance). ·

149. virgo Astraea, 111 maid Astron, goddess 01 justice;
madentes terras, 111 earth reokz'ng.

153· struxisse 1101100,ῥὶ11111111101110111.

154. misso fulmine, lrnrlz'ng 111 tknndorbolt.

156. 0011101110. 01 the giants.

157. natorum. lter sons.

160. illa, i. e. as well as men.

162. 101101, you ngntlzave known (5 60, 2, o,· G. ²5²· For
tense see§ 59. 3. 1,· G. 599, 1³¹).

163. quae‚see§48. 4; G. 612‚R¹.

164. facto recenti (abl. abs), since 111 deod was recent.-
vulgata (belonging to convivia), mode known.

165. Lycaonia. of Lycaon, see o. 210 a'nd the following*
10101010, revolving.

166. dignae. doscrved.

167. 0010111111, sc. 11001111

 

