XV. 1-470.] xxn Tne Wisdom os King Numa, 253

colony of Croton. ⁴ Theassertion here made belongs to the doc-
trine of metempsychosis.

143. 11101101, 1. e. to eloquence.

144. Delphos, as being the measure-house of oracles.

149. Atlantis: because heaven rested upon his shoulders.

155. materiem vatum =tlze maternal offables, sung by poets.

157. posse has for subj. ea understood, referring to corpora ·-
putens. you should 1111101.

162. minoris Atridae, Menelaus.

164. Abantem: Abas was one of the mythical heroes of Argos.

173. pletas, i. e. because these animals are of kin to us. Ι

176. magno aequore, referring to the immensity of his topic.

191. Fallentias, Aurora, descendant of Pallas.

192. dei clipeus, the disc of the sun.

200. aetetis‚lz'se.

205. virtus. vigor.

222. 1110, aster 1111 manner of.

- 220 Milon, a celebrated athlete 01 Croton.

230. 11100 agrees with lacertos.

233. Tyndaris, Helen: she was carried away not only by Paris,
but before that by Theseus.

239. genitalia, producing 1 e. elementary.

24510001010 when (1111010111

2 58 summi, in 111111 11111111, 01011 tle whole.

260. ad ferrum. 0101 referring to the succession 01 liges,-
Golden, Silver, Bronze, Iron.

261. 10110110, lot or condition.

272. exoaeoata. becoming unseen.

[For the verses omitted, see Argument of this Book]

453. tendere depends 011 oblitis.

450 corpora, object of sinamus and subject of 0000 (v. 46).

460. ellquo loedere, construed with iunctorum.

461. 00110, 01111131 rate '

46011150010101 Thyestes feasted unwittingly upon the body 01
his own son, placed before him by his brother Atreus: hence any
unnatural and horrible feast was called a Thyestean banquet.

463. male 0000000011, 0110110011 himself 10 ill=lzardens
· himself. ’

467. edentem, uttm'ng (from δᾱο ; ὄᾱο, 10 101 has short ὅ).
468. istis, i. 0. those of the Golden Age.

460 peram, is brought about.

470· lupum 1101311 against, 1. 0. these alone.

 

